<component name="ProjectDictionaryState">
  <dictionary name="marcin">
    <words>
      <w>coroutines</w>
      <w>flexbox</w>
      <w>kodein</w>
      <w>mvvm</w>
    </words>
  </dictionary>
</component>